/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* ========== CSS Variables =========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #69697b; }

h1,
h2,
h3,
h4 {
  color: #212244;
  line-height: 1.2;
  font-weight: 500; }

a {
  text-decoration: none;
  color: inherit; }

li {
  list-style-type: none; }

section {
  padding: 5rem 0 5rem;
  overflow: hidden; }

p {
  line-height: 3rem; }

img {
  max-width: 100%;
  height: auto; }

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto; }

@media (min-width: 1500px) {
  .container {
    max-width: 135rem; } }

.d-flex {
  display: flex;
  align-items: center; }

/* ========== Header =========== */
.header {
  min-height: 100vh;
  background: linear-gradient(45deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1)); }

.navbar {
  padding: 2rem 0; }
  .navbar .row {
    justify-content: space-between; }
  .navbar .logo {
    justify-content: center; }
  .navbar .nav-list a {
    display: inline-block;
    padding: 1rem 0.5rem 1rem; }
    .navbar .nav-list a:not(:last-child) {
      margin-right: 0.5rem; }
  .navbar .col form {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(105, 105, 123, 0.1);
    padding: 0.5rem 0;
    margin-right: 1.5rem;
    width: 25rem;
    position: relative; }
    .navbar .col form input {
      font-family: "Poppins", sans-serif;
      text-indent: 1rem;
      font-size: 1.4rem;
      width: 100%; }
      .navbar .col form input::placeholder {
        color: #69697b; }
    .navbar .col form button {
      justify-content: center;
      padding: 0.5rem;
      background-color: transparent;
      border-left: 1px solid rgba(105, 105, 123, 0.1);
      font-size: 1.7rem;
      color: #69697b;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%); }
  .navbar .cart-icon {
    justify-content: center;
    color: #69697b;
    font-size: 2rem;
    margin-right: 1.5rem;
    position: relative; }
    .navbar .cart-icon span {
      position: absolute;
      top: -1.3rem;
      right: -1rem;
      padding: 0.1rem 0.5rem;
      color: #fff;
      background-color: #f94a3d;
      border-radius: 50%;
      font-size: 1.2rem;
      font-weight: 600; }

.btn {
  display: inline-block;
  background-color: #f94a3d;
  color: #fff;
  padding: 0.7rem 2.5rem;
  border-radius: 1rem;
  font-size: inherit; }

.navbar .btn {
  margin-left: 1rem;
  cursor: pointer; }

.hamburger {
  display: none;
  font-size: 2.5rem;
  background-color: #f94a3d;
  border-radius: 0.3rem;
  color: #fff;
  padding: 0.5rem 0.7rem;
  justify-content: center;
  cursor: pointer; }

.nav-list .close {
  display: none; }

@media (max-width: 1300px) {
  .navbar .col form {
    display: none; } }

@media (max-width: 800px) {
  .navbar .col form {
    display: none; }
  .navbar .col .cart-icon {
    display: none; }
  .navbar .col a {
    display: none; }
  .navbar .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem;
    transition: left 300ms linear; }
  .hamburger {
    display: flex; }
  .nav-list a {
    text-transform: uppercase;
    font-weight: 600; }
    .nav-list a:not(:last-child) {
      margin: 0 0 1rem 0; }
  .nav-list .close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    display: flex;
    justify-content: center; }
  .nav-list.show {
    left: 0; } }

/* ========== Home =========== */
.header .home {
  height: calc(100vh - 8.5rem); }
  .header .home .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%; }
    .header .home .row .faster {
      width: 22rem;
      background-color: #fdd1d1;
      color: #f94a3d;
      font-size: 1.8rem;
      padding: 0.8rem 1rem;
      border-radius: 5rem;
      position: relative;
      margin-bottom: 1.5rem; }
      .header .home .row .faster .image {
        position: absolute;
        top: 50%;
        right: -0.1rem;
        transform: translateY(-50%);
        background-color: #fff;
        border-radius: 50%;
        width: 4.5rem;
        height: 4.5rem;
        justify-content: center; }
        .header .home .row .faster .image img {
          height: 3rem; }
    .header .home .row h1 {
      font-size: 6rem;
      margin-bottom: 3rem; }
      .header .home .row h1 span {
        color: #f94a3d; }
    .header .home .row p {
      margin-bottom: 3rem;
      width: 80%; }
    .header .home .row .btn {
      padding: 1.3rem 2.5rem; }

@media (max-width: 1300px) {
  .header .home .row h1 {
    font-size: 4.5rem;
    margin-bottom: 2rem; }
  .header .home .row .faster {
    width: 20rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem; }
    .header .home .row .faster .image {
      width: 4rem;
      height: 4rem; } }

@media (max-width: 996px) {
  .header .home .row .col img {
    width: 40rem; }
  .header .home .row h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem; }
  .header .home .row .btn {
    padding: 0.7rem 1.5rem; } }

@media (max-width: 800px) {
  .header .home {
    height: calc(100vh + 12rem);
    padding-top: 4rem; }
    .header .home .row {
      grid-template-columns: 1fr; }
      .header .home .row h1 {
        font-size: 3rem; }
        .header .home .row h1 br {
          display: none; }
      .header .home .row p {
        width: 100%;
        font-size: 1.5rem;
        margin-bottom: 1rem; }
      .header .home .row .btn {
        font-size: 1.5rem; }
      .header .home .row .col:last-child {
        text-align: center; } }

/* ========== Google Fonts =========== */
/* ========== CSS Variables =========== */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #69697b; }

h1,
h2,
h3,
h4 {
  color: #212244;
  line-height: 1.2;
  font-weight: 500; }

a {
  text-decoration: none;
  color: inherit; }

li {
  list-style-type: none; }

section {
  padding: 5rem 0 5rem;
  overflow: hidden; }

p {
  line-height: 3rem; }

img {
  max-width: 100%;
  height: auto; }

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto; }

@media (min-width: 1500px) {
  .container {
    max-width: 135rem; } }

.d-flex {
  display: flex;
  align-items: center; }

.services {
  padding: 10rem 0 10rem; }
  .services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    align-items: center; }
    .services .row h2 {
      font-size: 4.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem; }
    .services .row h3 {
      font-size: 2.5rem;
      margin-top: 1.5rem;
      text-align: left; }
    .services .row .col img {
      height: 15rem; }
    .services .row .card {
      padding: 3rem;
      border-radius: 0 0 1rem 1rem;
      background-color: #fff;
      position: relative;
      text-align: center;
      cursor: pointer; }
      .services .row .card::before {
        content: "";
        position: absolute;
        top: -1.5%;
        left: -1.5%;
        width: calc(100% + 1rem);
        height: calc(100% + 1rem);
        border-radius: 1rem;
        background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
        z-index: -1; }
      .services .row .card:hover::before {
        background: linear-gradient(to bottom, transparent 50%, #ffcf03); }

@media (max-width: 567px) {
  .services .row h2 {
    font-size: 3.5rem; } }

.about {
  background-color: #f8f8f8;
  padding: 10rem 0 10rem; }
  .about .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem; }
    .about .row .col:first-child img {
      height: 50rem; }
    .about .row .col h2 {
      font-size: 4.5rem;
      margin-bottom: 2rem; }
    .about .row .col p {
      margin-bottom: 4rem;
      width: 80%; }
    .about .row .col .d-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem; }
      .about .row .col .d-grid .card {
        padding: 3rem;
        border-radius: 1rem;
        transition: all 300ms ease-in-out;
        cursor: pointer; }
        .about .row .col .d-grid .card h4 {
          font-size: 1.8rem;
          margin: 0.5rem 0 0.5rem; }
        .about .row .col .d-grid .card span {
          font-size: 1.5rem; }
        .about .row .col .d-grid .card:hover {
          background-color: #fff;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); }

@media (max-width: 1200px) {
  .about .row .col h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem; }
  .about .row .col p {
    margin-bottom: 1rem;
    width: 100%; }
  .about .row .col .d-grid {
    gap: 1rem; }
    .about .row .col .d-grid .card {
      padding: 1rem; }
      .about .row .col .d-grid .card img {
        height: 5rem; } }

@media (max-width: 800px) {
  .about {
    padding: 5rem 0 10rem; }
    .about .row {
      grid-template-columns: 1fr;
      gap: 3rem 0; } }

/* ========== Google Fonts =========== */
/* ========== CSS Variables =========== */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #69697b; }

h1,
h2,
h3,
h4 {
  color: #212244;
  line-height: 1.2;
  font-weight: 500; }

a {
  text-decoration: none;
  color: inherit; }

li {
  list-style-type: none; }

section {
  padding: 5rem 0 5rem;
  overflow: hidden; }

p {
  line-height: 3rem; }

img {
  max-width: 100%;
  height: auto; }

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto; }

@media (min-width: 1500px) {
  .container {
    max-width: 135rem; } }

.d-flex {
  display: flex;
  align-items: center; }

.recipes {
  padding: 10rem 0 10rem; }
  .recipes h2 {
    text-align: center;
    font-size: 4.8rem;
    font-weight: 800;
    margin-bottom: 4rem; }
  .recipes .filters {
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem; }
    .recipes .filters span {
      font-size: 1.8rem;
      font-weight: 500;
      padding: 1rem;
      border-bottom: 2px solid #eaeaea;
      cursor: pointer; }
      .recipes .filters span.active {
        color: #f94a3d;
        border-color: #f94a3d; }
  .recipes .products .swiper-wrapper {
    padding: 0 1rem 1rem; }
  .recipes .products .card {
    position: relative;
    padding: 1rem 1rem 2rem;
    border-radius: 0 0 1rem 1rem;
    background-color: #fff;
    width: 280px;
    flex-direction: column; }
    .recipes .products .card::before {
      content: "";
      position: absolute;
      top: -1%;
      left: -1.5%;
      width: calc(100% + 1rem);
      height: calc(100% + 1rem);
      border-radius: 1rem;
      background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
      z-index: -1; }
    .recipes .products .card:hover::before {
      background: linear-gradient(to bottom, transparent 50%, #ffcf03); }
    .recipes .products .card .image {
      height: 15rem;
      width: 15rem;
      margin-bottom: 1.5rem; }
      .recipes .products .card .image img {
        height: 100%;
        object-fit: contain; }
    .recipes .products .card .rating span {
      color: #ff9401;
      font-size: 2rem; }
    .recipes .products .card h4 {
      font-size: 2rem;
      margin-bottom: 1.5rem; }
    .recipes .products .card .price {
      font-size: 2rem;
      margin-bottom: 2rem; }
      .recipes .products .card .price .color {
        color: #f94a3d;
        font-weight: 600;
        margin-left: 0.5rem; }
    .recipes .products .card .button {
      outline: none;
      border: none;
      padding: 1.2rem 1.7rem; }
  .recipes .pagination {
    text-align: center;
    margin-top: 3rem; }
    .recipes .pagination .swiper-pagination-bullet {
      background-color: #f94a3d;
      height: 1rem;
      width: 1rem; }
    .recipes .pagination .swiper-pagination-bullet-active {
      width: 3rem;
      border-radius: 1.5rem; }

@media (max-width: 800px) {
  .recipes {
    padding: 10rem 0 10rem; }
    .recipes h2 {
      font-size: 3.5rem;
      margin-bottom: 2rem; } }

.footer {
  background: linear-gradient(145deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
  padding: 10rem 3rem 10rem; }
  .footer .row {
    display: grid;
    grid-template-columns: 1fr 1.5fr; }
  .footer .col:first-child .logo {
    margin-bottom: 3rem; }
  .footer .col:first-child p {
    margin-bottom: 3rem;
    width: 70%; }
  .footer .col:first-child .icons {
    margin-bottom: 2rem; }
  .footer .col:first-child .icon {
    color: #fff;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 0.5rem;
    background-color: #252525;
    cursor: pointer; }
    .footer .col:first-child .icon:not(:last-child) {
      margin-right: 1rem; }
  .footer .col:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    .footer .col:last-child div {
      display: flex;
      flex-direction: column; }
      .footer .col:last-child div a {
        font-size: 1.5rem;
        padding: 0.5rem; }
    .footer .col:last-child h4 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 2rem; }

.footer-bottom {
  background-color: #f94a3d;
  padding: 1.5rem; }
  .footer-bottom .row {
    justify-content: space-between; }
    .footer-bottom .row p {
      color: #fff; }

@media (max-width: 768px) {
  .footer {
    padding: 20rem 0 10rem; }
    .footer .col:first-child {
      display: none; }
    .footer .row {
      display: block; } }

@media (max-width: 567px) {
  .footer .col:last-child {
    grid-template-columns: 1fr 1fr;
    gap: 3rem; } }

.testimonials {
  padding: 10rem 0 10rem;
  background-color: #f8f8f8; }
  .testimonials .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 10rem;
    align-items: flex-start; }
    .testimonials .row .card {
      border-right: 2px solid #eaeaea; }
      .testimonials .row .card.active {
        border-color: #f94a3d; }
        .testimonials .row .card.active .d-flex {
          background-color: #fff;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); }
      .testimonials .row .card .d-flex {
        border-radius: 1rem;
        width: 85%;
        padding: 1rem;
        cursor: pointer; }
        .testimonials .row .card .d-flex:not(:last-child) {
          margin-bottom: 0.5rem; }
      .testimonials .row .card .image {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 3rem; }
        .testimonials .row .card .image img {
          height: 100%;
          object-fit: cover; }
      .testimonials .row .card h4 {
        font-size: 2rem;
        margin-bottom: 0.5rem; }
      .testimonials .row .card span {
        font-size: 1.5rem; }
    .testimonials .row .col:last-child {
      position: relative;
      overflow: hidden;
      height: 44rem; }
      .testimonials .row .col:last-child h2 {
        font-size: 4.5rem;
        margin-bottom: 3rem; }
        .testimonials .row .col:last-child h2 span {
          color: #f94a3d; }
      .testimonials .row .col:last-child .testimonial {
        position: absolute;
        bottom: -80%;
        transform: translateY(-30%);
        transition: 0.5s; }
        .testimonials .row .col:last-child .testimonial.active {
          bottom: 0%; }
        .testimonials .row .col:last-child .testimonial .d-flex {
          justify-content: space-between;
          border-bottom: 1px solid #eaeaea;
          padding-bottom: 1.5rem;
          margin-bottom: 3rem; }
          .testimonials .row .col:last-child .testimonial .d-flex div:first-child {
            border-left: 2px solid #f94a3d;
            padding-left: 1rem; }
            .testimonials .row .col:last-child .testimonial .d-flex div:first-child h4 {
              font-size: 2rem; }
            .testimonials .row .col:last-child .testimonial .d-flex div:first-child span {
              font-size: 1.5rem; }
          .testimonials .row .col:last-child .testimonial .d-flex .rating span {
            color: #ff9401; }

@media (max-width: 1200px) {
  .testimonials .row {
    gap: 5rem 0; }
    .testimonials .row .col:last-child h2 {
      font-size: 3.5rem; }
    .testimonials .row .col:last-child .testimonial {
      bottom: -90%;
      transform: translateY(-10%); }
    .testimonials .row .card {
      border: none; } }

@media (max-width: 996px) {
  .testimonials .row .col:last-child .testimonial {
    transform: translateY(0%); } }

@media (max-width: 800px) {
  .testimonials .row {
    grid-template-columns: 1fr; }
    .testimonials .row .card .d-flex {
      width: 100%; } }

@media (max-width: 567px) {
  .testimonials .row .col:last-child h2 {
    font-size: 2.5rem; } }

.app {
  padding: 10rem 0 20rem; }

.app .row {
  background-color: #f94a3d;
  border-radius: 2rem;
  position: relative; }
  .app .row .col:first-child {
    margin-left: 5rem; }
    .app .row .col:first-child .circle {
      border-radius: 50%;
      height: 57rem;
      width: 57rem;
      border: 7rem solid #e83b2e;
      position: relative; }
      .app .row .col:first-child .circle .inner-circle {
        border-radius: 50%;
        height: 43rem;
        width: 43rem;
        border: 7rem solid #ee3e32; }
      .app .row .col:first-child .circle img {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40rem; }
  .app .row .col:last-child {
    position: absolute;
    top: 50%;
    right: 10rem;
    transform: translateY(-50%);
    width: 40%; }
    .app .row .col:last-child h2 {
      color: #fff;
      font-size: 3.5rem;
      margin-bottom: 1.5rem; }
    .app .row .col:last-child p {
      color: #fff;
      margin-bottom: 2rem; }
    .app .row .col:last-child .d-flex img:first-child {
      margin-right: 2rem; }

@media (max-width: 1300px) {
  .app .row .col:first-child {
    margin-left: 0; }
  .app .row .col:last-child h2 {
    font-size: 3.5rem; } }

@media (max-width: 996px) {
  .app {
    background-color: #f94a3d;
    padding: 10rem 0 10rem;
    height: 40rem; }
    .app .row {
      height: 100%; }
      .app .row .col:first-child {
        display: none; }
      .app .row .col:last-child {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%; }
        .app .row .col:last-child h2 {
          font-size: 3rem; }
        .app .row .col:last-child img {
          height: 4rem; } }

@media (max-width: 567px) {
  .app .row .col:last-child h2 {
    font-size: 2.5rem; } }
