// about

.about{
    background-color: $grey-color-1;
    padding: 10rem 0 10rem;

    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 3rem;

        .col:first-child img{
            height: 50rem;
        }

        .col{
            h2{
                font-size: 4.5rem;
                margin-bottom: 2rem;
            }

            p{
                margin-bottom: 4rem;
                width: 80%;
            }
            .d-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 3rem;
                
                .card{
                    padding: 3rem;
                    border-radius: 1rem;
                    transition: all 300ms ease-in-out;
                    cursor: pointer;
                    h4{
                        font-size: 1.8rem;
                        margin: 0.5rem 0 0.5rem;
                    }

                    span{
                        font-size: 1.5rem;
                    }
                    &:hover{
                        background-color: $white-color;
                        box-shadow: $box-shadow;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px){
    .about .row{
        .col{
            h2{
                font-size: 3.5rem;
                margin-bottom: 1rem;
            }

            p{
                margin-bottom: 1rem;
                width: 100%;
            }

            .d-grid{
                gap: 1rem;
                .card{
                    padding: 1rem;
                    img{
                        height: 5rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 800px){
    .about{
        padding: 5rem 0 10rem;

        .row{
            grid-template-columns: 1fr;
            gap: 3rem 0;
        }
    }
}