.footer {
  background: linear-gradient(
    145deg,
    rgba(#f94a3d, 0.1) 60%,
    rgba(#ffe507, 0.1)
  );
  padding: 10rem 3rem 10rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }

  .col:first-child {
    .logo {
      margin-bottom: 3rem;
    }

    p {
      margin-bottom: 3rem;
      width: 70%;
    }

    .icons {
      margin-bottom: 2rem;
    }
    .icon {
      color: $white-color;
      justify-content: center;
      height: 3rem;
      width: 3rem;
      border-radius: 0.5rem;
      background-color: #252525;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  .col:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    div {
      display: flex;
      flex-direction: column;

      a {
        font-size: 1.5rem;
        padding: 0.5rem;
      }
    }
    h4 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }
  }
}

.footer-bottom {
  background-color: $primary-color;
  padding: 1.5rem;

  .row {
    justify-content: space-between;
    p {
      color: $white-color;
    }
  }
}

@media (max-width: 768px) {
    .footer{
        padding: 20rem 0 10rem;

        .col:first-child{
            display: none;
        }

        .row{
            display: block;
        }
    }
}

@media (max-width: 567px){
    .footer .col:last-child{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}